import Link from "next/link";

// const Child = () => {
//   return <p>Move to '/tomato'</p>;
// };

const App = () => {
  return (
    <div>
      <h2>Link to 'potato' Page</h2>
      <Link href="/vegetable/potato">
        <a>Move to '/vegetable/potato'</a>
      </Link>
      {/* <h2>Link to 'tomato' Page</h2>
      <Link href="/tomato">
        <a>Move to '/tomato'</a>
      </Link> */}
      {/* <Link href="/tomato">
        <Child />
      </Link> */}
      {/* <a href="/tomato">
        <p>Move to '/tomato'</p>
      </a> */}
    </div>
  );
};

export default App;
